browser=chrome
url=https://storymaps.arcgis.com/
homepagetitle=ArcGIS StoryMaps
signinpagetitle=Sign In
username=saini.karan7
password=Esripoc2020
autoitscriptforimage=C://Selenium WebDriver with Java//imageUploadEsri.exe